---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: epc
lint:
  name: yamllint
  options:
    config-file: molecule/yamllint.yml
platforms:
  - name: test-atg-platform-epc
    image: CentOS6_64-bit
    shape: mini
    region: EPAM-BY2
    wait_timeout: 1800
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: cloud-epc
verifier:
  name: testinfra
  lint:
    name: flake8
